# agronav

./: index.html  manifest.webmanifest  sw.js
.github/workflows/: android.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/rafaelcorvino/navecorvino/: MainActivity.java
android/app/src/main/res/values/: strings.xml
css/: style.css
data/: aerodromes.js  br-airports.json  br-airspace.json  br-runways.json
js/: app.js
