{
  "name": "AgroNav — Navegação Aérea",
  "short_name": "AgroNav",
  "description": "Navegação aérea para aviação agrícola: mapa GPS, rota, E6B, talhões e aeródromos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1923",
  "theme_color": "#0f1923",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
