plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.rafaelcorvino.navecorvino'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.rafaelcorvino.navecorvino"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    // força os dois esquemas de assinatura no keystore de debug
    // (v1 JAR + v2) — instala em qualquer aparelho, inclusive Xiaomi/MIUI
    signingConfigs {
        debug {
            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
