plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.rafaelcorvino.navecorvino'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.rafaelcorvino.navecorvino"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
